ini_set("dp", "4");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("input_filter", "32");
ini_set("rom_device", "MX2");
