# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.build.id=JOP40D
ro.build.display.id=Flyme OS 3.5.1 (A18920)
ro.build.mask.id=4.2.1-18920
ro.build.version.incremental=m04x.Flyme_OS_3.5.1.1395917922
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Thu Mar 27 19:02:20 CST 2014
ro.build.date.utc=1395918140
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-1
ro.build.tags=release-keys
ro.product.model=MX2
ro.product.brand=Meizu
ro.product.name=meizu_mx2
ro.product.device=mx2
ro.product.board=mx2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Meizu
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mx2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_mx2-user-18920 4.2.1 JOP40D m04x.Flyme_OS_3.5.1.1395917922 release-keys 3225R1
ro.build.fingerprint=Meizu/meizu_mx2/mx2:4.2.1/JOP40D/m04x.Flyme_OS_3.5.1.1395917922:user/release-keys
ro.build.characteristics=phone
# end build properties
#
# system.prop for mx2
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyACM0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# 20131101 Cui, Yingyun
# In Flyme3, we have fine-grained app control in settings.
# So, we will enbale GPU acceleration by default in order
# to get the smooth UI performance.
# Keep in mind that it has underlying impact on some app.
persist.sys.ui.hw=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Flyme_Tune_Dream.ogg
ro.config.notification_sound=VideoRecord.ogg
ro.config.mms_sound=Ripples.ogg
ro.config.email_sound=VideoRecord.ogg
ro.config.calendar_sound=Jump.ogg
ro.config.alarm_alert=Morning_Dew.ogg
ro.carrier=unknown
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=320
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
ro.meizu.mtpname=MX2
persist.sys.meizu.dim.input=false
sys.meizu.white.config=false
ro.meizu.has_smartbar=true
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
