assert(getprop("ro.product.device") == "mx2" || getprop("ro.build.product") == "mx2");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/mmcblk0p2", "0");
ui_print("Installing system files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p2", "/system");
package_extract_dir("system", "/system");
ui_print("Creating system links...");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm(0, 0, 0777, "/system");
set_perm_recursive(0, 0, 0777, 0644, "/system/app");
set_perm_recursive(0, 2000, 0777, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 0, 0777, "/system/build.prop");
set_perm(0, 0, 0777, "/system/etc");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 0, 0777, 0644, "/system/fonts");
set_perm_recursive(0, 0, 0777, 0644, "/system/framework");
set_perm(0, 0, 0777, "/system/lib");
set_perm(0, 0, 0777, "/system/media");
set_perm(0, 0, 06755, "/system/xbin/busybox");
ui_print("Update Boot image...");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/data");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/preinstall_apps");
unmount("/data");
unmount("/system");
