Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/notifications/Ripples.ogg
SHA1-Digest: E4Y9TIdljQFS3NASp4MWEokx0/k=

Name: system/bin/shutdownanimation
SHA1-Digest: v6/YBEa+sjTPLSnu9wZerPWSzTI=

Name: system/media/audio/ringtones/Flyme_Tune_Dream.ogg
SHA1-Digest: aznx1hoaxlFc56uThld3LYCM288=

Name: system/media/audio/ui/camera_click_burst.ogg
SHA1-Digest: hC/+L4EEpge4Ft2MdxevhA5iYJ8=

Name: system/lib/libfimg.so
SHA1-Digest: 5Oatde16Ie85fWlLpLf3ffTvQlo=

Name: system/lib/libsync.so
SHA1-Digest: XlFJixn+FpQ0ua3hnY3BmGYnZkg=

Name: system/lib/libpowermanager.so
SHA1-Digest: T77BkqXmH341ziUPRM1CLQVMjjQ=

Name: system/bin/netd
SHA1-Digest: xf1eworBqHbCgRhhiDwq4kfv9NA=

Name: system/app/CertInstaller.odex
SHA1-Digest: c5RpK6xAFMEmU43ugFL+ZGMNA48=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: NK2Mq2tgv3S3gBX6dCZobSlex9o=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: Z3cfv5ua1NUVc3OnfLoPf1Njo2c=

Name: system/app/CertInstaller.apk
SHA1-Digest: bfaP7D2xS/NuNU40CC96i0Tju8Q=

Name: system/app/PhotoTable.apk
SHA1-Digest: H6PK5mT9WtWREGOmDEu+2jdIrP8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/bin/flashcmd
SHA1-Digest: nXgYgXtUugSAv+V/NvdV/Nq8USs=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: yIoas1HJYR0q6WXAgEQ78GZsaHE=

Name: system/app/Browser.apk
SHA1-Digest: FOPVRcfwHbXBQzx8P0yZOYI6/gI=

Name: system/media/audio/notifications/Chocolate_Box.ogg
SHA1-Digest: xWyyV6IfmBz7EnuiMjCueAKV+Mk=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: sP70p/ETB0NERACd66EN+/Lmudg=

Name: system/lib/libhdmi.so
SHA1-Digest: 7LWi5jHYdnYdFm78i4SP0kD4caU=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: hfECczDNWbAWNj4jnkM6FC1zF5U=

Name: system/app/FusedLocation.odex
SHA1-Digest: 6xKus/3QQSZwrO+mNdfHDyXO/jI=

Name: system/app/NetworkLocation.apk
SHA1-Digest: Yy4X/6ml+h3TitqpUUjQH/9tfcI=

Name: system/framework/framework2.odex
SHA1-Digest: m93qCM60B6QiDlioGNTA6sAWISc=

Name: system/app/DrmProvider.apk
SHA1-Digest: rZz6cvdvydGLReUxt9gREKOpx14=

Name: system/lib/libusbhost.so
SHA1-Digest: cuBbLYXcI9nEVutPDFky0qv6PB4=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/app/MusicFX.odex
SHA1-Digest: RJHnfOcrHLd27vHGgtbKmupQJzc=

Name: system/media/audio/ringtones/Crystal.ogg
SHA1-Digest: 2jba16Wcc2U4LSDpzUAjqQ3cP8c=

Name: system/media/audio/alarms/Crystal.ogg
SHA1-Digest: 2jba16Wcc2U4LSDpzUAjqQ3cP8c=

Name: system/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/etc/ppp/init.gprs-pppd
SHA1-Digest: ik/6WJncP7AFeRe2fY/P6Xc2xVI=

Name: system/bin/atrace
SHA1-Digest: hIgsnkoyt+8CHwpTmpd1g1YUwFo=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: ZEINUMVbfElZydzTnoj16kjl1+s=

Name: system/bin/pppoe
SHA1-Digest: +3m2ur8nTMIzc5A1tMoxCei9cfE=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 9K9/FMsQbxSN2BKVP4NDAqWMEkc=

Name: system/bin/mediaserver
SHA1-Digest: kLnVyxx423ufJaWJio9mwm3uX60=

Name: system/framework/input.odex
SHA1-Digest: IX0HNtTjf62lha7uVI1tVC5Bbjk=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/bin/smd
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libandroidfw.so
SHA1-Digest: X8Yw+vP0wgY4jPG+hpyOphjg8Zw=

Name: system/lib/libdlna_jni.so
SHA1-Digest: zVhD+Mnj+cGUB0L0jv7AVrj9Fvs=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/framework/bu.odex
SHA1-Digest: izHJPvjx24ZA1IEyncOIenUurrY=

Name: system/usr/idc/sensor00fn11.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/lib/libjpeg.so
SHA1-Digest: ObRe0UUuPfjJ7D1wXhvRl4hebZA=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 6O29ijd/wxrzS4/1KDqGaXGqYUs=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/lib/libwpa_client.so
SHA1-Digest: b7KFMSbnLibRw2QYSVE9O2gBSy0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: +P8FtOP6UCWoRPYTbs8yfgR64JE=

Name: system/bin/linker
SHA1-Digest: M1L9E4AfjDFMLtheI8yKGx36TMo=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: tiCe8+zWaHBza39a8ntIsAHuydA=

Name: system/media/audio/ringtones/Flyme_Tune_Piano.ogg
SHA1-Digest: wTdfPlwnzyrtO9hYHpHbdFscrdo=

Name: system/usr/keylayout/sensor00fn11.kl
SHA1-Digest: BUiLPK1ZbHdhFyTR9endmHzSECs=

Name: system/media/audio/alarms/Mario.ogg
SHA1-Digest: C11oFa25VOgv4yyIZw3aCBS769k=

Name: system/usr/keylayout/mx-mic-input.kl
SHA1-Digest: GRsWW8Jf2gqz2xgJEW4gSK6g4UE=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: fV9IxpQQw2O5HyidT3F8wTPNqxM=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: 6vOu5g36Cu9+3LcJ43NA9yuDtdU=

Name: system/lib/liblog.so
SHA1-Digest: GeP4DrfYszZ25eBOVBvz6GMqwTU=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/app/Mms.odex
SHA1-Digest: TH3PY9nRvcxaWv7MtF1EGnScceY=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/ringtones/The_Mermaid.ogg
SHA1-Digest: D6nTYspOSMuWErU9OQhqN6lYNT4=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/framework/framework2.jar
SHA1-Digest: yS8bhtqyo1ak2zoP7IktpTyiS9U=

Name: system/bin/iptables
SHA1-Digest: 39Jf5JRlb4Ftcf+s0yqyofi4yAU=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/alarms/Piezo_Alarm.ogg
SHA1-Digest: T0zlJveSvoUbexgm7uFU3LKAKv4=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/media/audio/notifications/Beating.ogg
SHA1-Digest: L9IbTfKqDmA3b1NTMKniasiAtMw=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: IgXK9pxXHr56gVuwSpaadIzU1vg=

Name: system/app/MzSimContacts.apk
SHA1-Digest: nyYqnaJe/b9hQAn6cLqL9u43KKk=

Name: system/app/PackageInstaller.apk
SHA1-Digest: rLNbZ0nerE+98O0QFzQa/6lawmI=

Name: system/lib/libgccdemangle.so
SHA1-Digest: wFQvz6PN9tJnI4fh9TPsUEVO4xM=

Name: system/bin/abcc
SHA1-Digest: YGkVAmQa2froSkq+JDSSwxHKpm0=

Name: system/app/Gallery2.apk
SHA1-Digest: nNMFgT5ogCb8TJi/HdR9ftmwx9c=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ARpwxamYux7pHeAdZiwIaZxyZ+k=

Name: system/media/audio/notifications/Arrival.ogg
SHA1-Digest: Oak5aSGqGuuuMRi/lfGGurXexIg=

Name: system/etc/security/otacerts.zip
SHA1-Digest: t3pZ8vM/cWXmzZU8KnTOg/mG51Y=

Name: system/bin/stop
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: OfEaCet2KqDAvtI9iLYftihpeL4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/SystemUI.odex
SHA1-Digest: B/QGyJaVVe7XzPrg+KAGIebJJXI=

Name: system/lib/hw/lights.mx2.so
SHA1-Digest: XO5tamup3lHhbENkk714hTNeD4s=

Name: system/media/audio/ringtones/Arouse.ogg
SHA1-Digest: l0SmkdrvQTJj/oKNEuMTNi3sii4=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: KtU05Xcu9+0QW/ms0OadUqEWvKE=

Name: system/etc/gpsconfig.xml
SHA1-Digest: +l0VgKwa/jGgDdjdtPZzdQC5r60=

Name: system/lib/libicuuc.so
SHA1-Digest: CQneKyyZDmbim4PDSoPMXXSHHYA=

Name: system/etc/apns-conf.xml
SHA1-Digest: PlFjOYoNgrQtfABa1w1bijD2G6U=

Name: system/media/audio/notifications/Empire.ogg
SHA1-Digest: XyeESAnhtg6iDNprwlGAx6bX/qo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/bin/getevent
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: xZCN0pJnYC6pdFID3U2BGCuA4gs=

Name: system/bin/schedtop
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: vUIR/prqfByDpW7E6gXyWfUxkZg=

Name: system/bin/chmod
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/pppd
SHA1-Digest: SJYwx2xmRjDMuJ0luJIhF7Id+6w=

Name: system/app/Provision.odex
SHA1-Digest: RZKO1ve5ykAURfTnECNwYc1DMT8=

Name: system/lib/libmtp.so
SHA1-Digest: R4El55MizAsuEzNKptoy8xi30Uk=

Name: system/framework/ime.odex
SHA1-Digest: F6NeDOoTA7hmpgeDIGSaJL4cpiM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: xRUkExib+wWlr0XeJbaOEj/uIGA=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: uRIEc+TlFPFCL6EE0s4vZozn8/s=

Name: system/app/SoundRecorder.odex
SHA1-Digest: QgprwIFiuoWTY+favKve3WIoMOM=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: PrKK0pGz8UWuYBfWxhOeTEWerpM=

Name: system/app/Mtheme.apk
SHA1-Digest: 5Sfv3eC+3Z+MMf/Yr4Eg2iYPR2w=

Name: system/lib/libaudioinfo_jni.so
SHA1-Digest: t9opEMI/uKtRDfj624L9lgZcKyE=

Name: system/etc/firmware/fw_bcmdhd.bin
SHA1-Digest: Kr3TGWEJjp/i4ayiZgJTXA1sViU=

Name: system/bin/installd
SHA1-Digest: Y04SKcDYoqkHFKuJGHjL6eas5i0=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/media/audio/ringtones/Cadence_Blues.ogg
SHA1-Digest: kSTYjQPsC9ShcbX4GkMO+DUf+fU=

Name: system/media/audio/alarms/Good_Night.ogg
SHA1-Digest: PkbF5rbw7EfB3p0OXYfmSWYkKkY=

Name: system/lib/libpixelflinger.so
SHA1-Digest: VvhbtjUDA8hrm6ycC+FtMRWlLbE=

Name: system/app/Mms.apk
SHA1-Digest: X74yErX2oj7eM+7vEZg5+CYodOU=

Name: system/media/audio/notifications/Connor.ogg
SHA1-Digest: o/WwWbZ8YMu3G+/ebTEiKKHRkYU=

Name: system/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: 3t53E6rOhCuyQha5aDjahOxB8kw=

Name: system/bin/cmp
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: i2z9fuxfctvdfPIkT2RMErp6Wng=

Name: system/framework/mms-common.odex
SHA1-Digest: NBL+xLdjHj+GxhO0DwnPzbvq5tg=

Name: system/bin/insmod
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libandroid.so
SHA1-Digest: MmctqAXSmG5sHqNkeJPWYJFN8FE=

Name: system/media/audio/notifications/Shining.ogg
SHA1-Digest: SyQ62zwKhrqOfay99BTzS+ZkgSQ=

Name: system/lib/libcrypto.so
SHA1-Digest: 6uj4rQQh1W+hkx8R3NCWkMDSlAw=

Name: system/app/Email.odex
SHA1-Digest: MvNfoEfYTnl6751pGT95OaslunE=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: TjSjq/5dsh6PbgnUeEIZmNmwn8U=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: /dwOalgqB8vRL3FKxieZyF9oBNg=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: 8SAUkBM6B5/wBNONHXVu078pUjQ=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: SWPlAQkN4oWN93hQfvpyNFOg5vA=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/framework/com.android.location.provider.odex
SHA1-Digest: FfzBFY6z7TX6sSYbuqfNpUSbzo8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/lib/hw/power.mx2.so
SHA1-Digest: lczmHcXMSBbwuYrbH5uCwb5Vl7E=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/printenv
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/rild
SHA1-Digest: dAQi5saz2SwE2Vkm5E6guudwqBg=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/app/TelephonyProvider.odex
SHA1-Digest: 3Vh9SghLS5v7MkSSW+t5MllnMkw=

Name: system/media/audio/notifications/Triumph.ogg
SHA1-Digest: A6aaDzkxIR4T6Oj//i1VITdm1Mw=

Name: system/framework/android.test.runner.jar
SHA1-Digest: lHKORI/A5LPoZyAdWu9/IQQ0Y68=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: 8yeEiBZKz2KvT1625muQi1b4khE=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: TQCNpfiT1jGF0prFOOgk/fwiqgc=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: c6vYRaUfltalxYdqGuqr1UvTt8U=

Name: system/lib/libsecril-client.so
SHA1-Digest: BCQXUQHLSnaid1fCV/KdxMItXos=

Name: system/lib/liblocSDK4.so
SHA1-Digest: 2kO5x73oVA4iP8neUBhr/DAQNq4=

Name: system/framework/apache-xml.odex
SHA1-Digest: 1UBdYbEmyJFG7+cqbHnbOusxA1w=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/audio/ringtones/On_The_East_Coast.ogg
SHA1-Digest: Ix+NI+1he10/rNTKB9R+x9OsTww=

Name: system/media/audio/notifications/Meteor.ogg
SHA1-Digest: DOYNafI6M8zTJWJy+COBsdk+oG4=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 1ah4B700BAmSVrb6MlR7tI9wfbI=

Name: system/bin/log
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libsensorservice.so
SHA1-Digest: V3lnfuBM58HGEBk34lEhsZa/UPY=

Name: system/lib/libEGL.so
SHA1-Digest: 7+zSAL0wRD5pHtCAnh/tsenD0yM=

Name: system/bin/dexopt
SHA1-Digest: +YFo97LW+y+58ZSFgg7KKL4PDjY=

Name: system/etc/firmware/isp_firmware.bin
SHA1-Digest: 10QO9y+ss2DpoG98rba/CSPeO+M=

Name: system/bin/smbpasswd
SHA1-Digest: 1acRBzwvGif9uHoPMfEmwhejmoI=

Name: system/app/PackageInstaller.odex
SHA1-Digest: UZP++X2dmTIulA1cGNhbX8ZksbE=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: shkoVsf0H9e60Sf/3KrwBSs0DJA=

Name: system/media/audio/ringtones/Flyme_Tune_Synth.ogg
SHA1-Digest: o5xfdx+C1UVICA+rZ2ePhFfYNCs=

Name: system/lib/libdrm1.so
SHA1-Digest: O3leJGH0GXRiZSlFp79d2UnGrME=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: SQWJuG38ncuQHKRR33iOdEzFAZg=

Name: system/framework/settings.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/lib/libstlport.so
SHA1-Digest: oNv8e6fLPdOS7IKaAt3g2349/kk=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/lib/libjni_mzinput_meizu.so
SHA1-Digest: Ej/igsDLoHgJn1qAHN7nN1kWr94=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/bin/mdnsd
SHA1-Digest: 6paKiezHwZ7mTdt56/7/Pd1MZLM=

Name: system/lib/libjnigraphics.so
SHA1-Digest: GNxKNvPyaV8utsuyJxhc9Igt2vQ=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 3dXlb2tVhOL3Y7EfIRDsCPLayxY=

Name: system/bin/ping
SHA1-Digest: Til1wfIsUZW9X7YiJSe4UfLLRW0=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 2H65yLg6/xQjo0y+sqKlZaVHn+M=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: akzJBBUdj6bFY/P/Ej92WUKzt78=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: bjbwbd98FrxwjmeCWpl+5zFXL/4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 5ysUHoTKBIQzaahfZKx1std/kOk=

Name: system/app/UsageStatsProvider.odex
SHA1-Digest: 1oRzXfpeA91rmHoK9zjEMr1NjrU=

Name: system/app/Phone.odex
SHA1-Digest: 07Jejg0U7/8EwgLqxOPtUhnUF/Y=

Name: system/lib/libMali.so
SHA1-Digest: P2uyFVLZcAil7C2g/B4nr+YFFdI=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/lib/libsmartcard.so
SHA1-Digest: IamI5JbWquajZrE0a1HE68XVFQQ=

Name: system/media/audio/ringtones/Flyme_Tune_Bell.ogg
SHA1-Digest: 03vUUaXXqnL66Qb1/R2n7c5+S6Y=

Name: system/app/ProtectFileProvider.odex
SHA1-Digest: ikgikbrFPgBb/QtDpSlNQmTHQEM=

Name: system/bin/iftop
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: +vlRWC51sHqRMEMj/s3p34GrC28=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: JyideipVdzWfuiXPKaQgwyPmWC4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/NetContactService.odex
SHA1-Digest: eFlt5VyWlMdI0mTBycl8TEuMOlY=

Name: system/app/DownloadProvider.apk
SHA1-Digest: xtc6l6Skfm6/LHuoFprZ2X8icWk=

Name: system/media/audio/ui/boot.ogg
SHA1-Digest: 6bXkkk+jGroO4gK7E4jR9m3KfPM=

Name: system/bin/touch
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/MzSimContacts.odex
SHA1-Digest: mZpb4qedHmuuavQLmtK0g7p602E=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: YoNUdoD3GptSyAp8BT5AIzC2Jsg=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/usr/keylayout/wakeup_assist.kl
SHA1-Digest: 4C1IkTCsS+naX5tgDyvix/sLZIE=

Name: system/bin/watchprops
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/keystore
SHA1-Digest: vE9gGWGAFilvsc9f4o6Un/P/7AY=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: A9I+NQtibrAuUNVPps8rQL4Mnb4=

Name: system/bin/nandread
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: eS1dwtY3DwoQGvJQ/h2Ybg37enI=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 2NnMFnwfnTqC9Gll7r5n+g5N2hA=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libfilterfw.so
SHA1-Digest: PR4nzpmQPsi+s03Nxsl8ifT5uNw=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: ZaMGqp4kTWUugvkK/TY1m09L39U=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: JJCaOcHu5Suyf9Fee0X9QCa8M4U=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/media/audio/ringtones/Flyme_Tune_Techno.ogg
SHA1-Digest: A3fSC51BmW5HaulYW0W/0fdlFDo=

Name: system/app/Unzip.odex
SHA1-Digest: kkSJVs89e/0fqWuPQcgwhxz8oG8=

Name: system/lib/libcutils.so
SHA1-Digest: jHrLyQc0y8/+cpr7aP1gCWG/9oo=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/media/audio/alarms/Leave_School.ogg
SHA1-Digest: /ZU5Wj7d9bVpSGTB1OVcrYhfzyo=

Name: system/lib/libTVOut.so
SHA1-Digest: 6C7kgoD/BOR8j04QBLs8LMTYT1c=

Name: system/bin/wpa_supplicant
SHA1-Digest: tMFG8dz/9gDaBTMsnNIfUskNouc=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: dqVtx1yQqbA5K+TJN0X7W7bt8Fk=

Name: system/lib/libsparse.so
SHA1-Digest: UrANS+uuiYQ9ZZKrEYVY+rwosqI=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/libddc.so
SHA1-Digest: ewEzvp6LbVlqzLoe0PYTdDbMmQQ=

Name: system/lib/libril.so
SHA1-Digest: ZvEp6dcOaby5UKkjzyvUrR/bNEc=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: qb1BlEHr4nWGW4qSvpUDY5CmHNk=

Name: system/app/UserDictionaryProvider.odex
SHA1-Digest: 2zCxB74PSOfyu9Pm1SwqfBU47Ys=

Name: system/lib/libttscompat.so
SHA1-Digest: r1seqnauX9r6Av919Vh5/mMiK14=

Name: system/app/LiveWallpapersPicker.odex
SHA1-Digest: 6NeQm5neCUHvaEAObA/mDn5oA68=

Name: system/app/Unzip.apk
SHA1-Digest: p8452MC7vT2/xNmCBk5LjOYPUI0=

Name: system/lib/libnetutils.so
SHA1-Digest: oGIbklXX9kn+LVLhmmZNjDwIoWg=

Name: system/lib/libpanorama.so
SHA1-Digest: TynvQhbuHmeN1OLNgkAUf8y4tfA=

Name: system/app/AppCenter.odex
SHA1-Digest: 5KB6qQdSMXOWcWt4Qxz9BmiOShM=

Name: system/media/audio/ringtones/The_Dwarfs.ogg
SHA1-Digest: tbgQaR5JNjsot8BmnUsZUDRWj0w=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/bin/wifitest
SHA1-Digest: IisgvKbfo1KdOKpqx/7KC4vOoUw=

Name: system/media/audio/ui/keyloud.wav
SHA1-Digest: RB+JqXr1BI+F/e68tquvueuNwxs=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/bin/sleep
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/HTMLViewer.apk
SHA1-Digest: NNdQ7Om6nXkQjZSKr0IEN/0XUKU=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: Y4rgFF4yXeH/PbC7yqwh2OdBQKI=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: JY+QOQHmpP+fCK5Pqv3+rVeIrSk=

Name: system/bin/df
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/media/audio/ringtones/PingPong.ogg
SHA1-Digest: GEka9XEHUpilfhEA53p8Vz/rWv0=

Name: system/bin/dd
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: +3QxnECqtkYh9UwxA1845F2uJJI=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: pj12B5LlIFDFYhmuvACx+oqZUjM=

Name: system/app/VpnDialogs.odex
SHA1-Digest: IKFggqheilwVCiIFc/SOAEqV8Z0=

Name: system/lib/libssl.so
SHA1-Digest: j1dSpWuKL9rDAMkg4fuKTUwkfAM=

Name: system/etc/ppp/init.pppoe-pppd
SHA1-Digest: hY9Jvq47UFxNECJomiiZ1KOreS8=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: sTrX+CwjRLopra+VaTnsDo4jPjc=

Name: system/bin/du
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libcec.so
SHA1-Digest: AyQtLbtte9lHYcDXUUcaQgoUHJc=

Name: system/app/HTMLViewer.odex
SHA1-Digest: w3WDNR7snqtPtKMOlO7J6fDoluc=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: EaAk/e0DOD/kmDS1r8HtHbZbf6Y=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/alarms/Waltz.ogg
SHA1-Digest: aO8TpDfbjULGUJuMZ0pLKyjrYJ0=

Name: system/etc/asound.conf
SHA1-Digest: AWYQkJB7WwWHRcscNfedXlKTEOQ=

Name: system/app/Launcher2.odex
SHA1-Digest: ph0AmBKeoo99cSe1HnQStI32gNY=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: r1AHX+sX9kjeWBG0K/ToJjtdzIk=

Name: system/lib/hw/audio_policy.mx2.so
SHA1-Digest: 909L36iGoOvjj8CEskGz3AFIXgs=

Name: system/bin/rmmod
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: vwmdeMrWEcsF1D/9BuSCCYyvyDE=

Name: system/media/audio/alarms/Smart.ogg
SHA1-Digest: ztmqnB/qsccx2RTTtO71u19YQjA=

Name: system/framework/framework-res.apk
SHA1-Digest: J1eR1WzcR+JBq81lHgwjv6bn3kY=

Name: system/media/audio/ringtones/Classic.ogg
SHA1-Digest: smdbAS5Qp5MGDyb9n3oDIlcLXfY=

Name: system/framework/javax.obex.jar
SHA1-Digest: H5g3JqRVDifGtZyZyrTDAoUH/CQ=

Name: system/lib/libicui18n.so
SHA1-Digest: /oy9crw2vFKD4048Wz3OogMAz/I=

Name: system/app/ApplicationsProvider.odex
SHA1-Digest: M1vPWE8ojRQRbdFs7U7BqC4JtFw=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/dnsmasq
SHA1-Digest: 7yLn0QYQjqGfGFN42b5BdirS+Kk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/uptime
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: uYyuKVmm7i9DXpr0jk05lZWnrAE=

Name: system/media/audio/alarms/Home.ogg
SHA1-Digest: 4WgHI7p9q+MNJNiWV7+eIAwMLrw=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: CCDmfYh1VrE94SEhfYGmLYnHCdo=

Name: system/bin/cp
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/app/Calendar.odex
SHA1-Digest: EeRr3pgrDKPvjuJDCY9NaF/M5uY=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: QcS4nJiQ2zz6B8M496tbsGA1pu4=

Name: system/bin/date
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/app/Painter.apk
SHA1-Digest: oKOFPDSAEPN4csvgvEeYk49be9g=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/framework/core-junit.jar
SHA1-Digest: PX7dEsZl4+kPRImN4xW19UanUEs=

Name: system/bin/gzip
SHA1-Digest: z1N870yfQMm8MEl7dWPPJ26/zQM=

Name: system/bin/smbd
SHA1-Digest: h+qfndoLqZ/CB5eymHv/UwE8Yhw=

Name: system/bin/tar
SHA1-Digest: D3FKN8KVloq+NwdcKmojLnav/sg=

Name: system/app/Launcher2.apk
SHA1-Digest: x5Sbb28sI/mLMkVxnwxvgLehaYQ=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/app/NotePaper.apk
SHA1-Digest: 0z4AxsJtb14juaojjyuswk1imFE=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: bB8MMMeGkE3Pl6Oguh0Jt+TY9Dw=

Name: system/bin/newfs_msdos
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/PhotoTable.odex
SHA1-Digest: BuyUr25xJm+UgpP6fT6wvwZg+C0=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/media/audio/ringtones/Feast.ogg
SHA1-Digest: 9DPnbYnzR3ezhdN2do8f6DZ/dPY=

Name: system/lib/libxgold-ril.so
SHA1-Digest: 7SpzX4ajReJCFBOEVUUX5Fh0T3k=

Name: system/bin/start
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: blyqhcF5IbGE3D8dP9sOVkAu6qA=

Name: system/bin/hd
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/permissions/features.xml
SHA1-Digest: z8owNH6pw9fB38Iu/5zIlqrLZaU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/app/Exchange.odex
SHA1-Digest: GbvOfv6SWrF4euoAdVgmi0CSBeI=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: xdnX/sXNsbmk2rFL8HGk8rJXI0k=

Name: system/app/Maps.apk
SHA1-Digest: STDDlAc0qzBJFdIiBVMMLvdrX3s=

Name: system/lib/libreference-ril.so
SHA1-Digest: QhcKPmrNTIfcoe81E+z9qMeuGwE=

Name: system/bin/uiautomator
SHA1-Digest: 9hzk4G7Wwtj9dpD4toQqr6RduNg=

Name: system/bin/chown
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libGLES_trace.so
SHA1-Digest: d3ZklXylXzR2SNvinEmAS3bMIek=

Name: system/lib/libHAOMA.so
SHA1-Digest: 2WyZKMkYv0o87gVVm6h0uQlUxUg=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: GMXk6f42cbqd+V2Z0KnVOxmRu8U=

Name: system/media/audio/alarms/Life.ogg
SHA1-Digest: 295fUB4Rhg9QyUkF1miVn2Omdm0=

Name: system/app/WAPPushManager.apk
SHA1-Digest: AHnOj5uLiQjT9dI5G7jheewqizI=

Name: system/media/audio/ui/msgNotifyIncompose.wav
SHA1-Digest: BnOa7p0czM+Rno5sWsxEdP+aICQ=

Name: system/lib/libETC1.so
SHA1-Digest: m8wa4C63/nBx3Csbix0hviAE5+k=

Name: system/framework/settings.odex
SHA1-Digest: kuqARfoOB45tDF9YWE7xkQSk+Nw=

Name: system/media/audio/notifications/Code_Word.ogg
SHA1-Digest: OodNDSIXB+mHpaS3gPPalAa8X2I=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/liblocSDK3.so
SHA1-Digest: NuOh8tCBweXmZA45ei8NRFWYJUQ=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/media/shutdownanimation.zip
SHA1-Digest: N0vua2dRNAXoeLG4eOe66/UQ2Ew=

Name: system/bin/screenshot
SHA1-Digest: ma1PImZ634EvqHWxvA0aBumLKCI=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: ScY9hk3hag8PwsMQi2a8Ute65nw=

Name: system/lib/libexpat.so
SHA1-Digest: 6XelzM4O7yu+jsJKPvNZSOXa/+8=

Name: system/media/audio/ringtones/Life.ogg
SHA1-Digest: 295fUB4Rhg9QyUkF1miVn2Omdm0=

Name: system/framework/content.odex
SHA1-Digest: eXIAeiVSXn3q3KgbDps+NxZX+yE=

Name: system/lib/libfimc.so
SHA1-Digest: nmPkyeAA1VjMwzGgHmqZagFFuuA=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: +QD3i/lFwqWaqRdDSlhYjTvgkXo=

Name: system/lib/libaudioutils.so
SHA1-Digest: qB8rTfYRW65nUwI5CBCJb7VmbkA=

Name: system/framework/framework.odex
SHA1-Digest: SOI7SktvjOP8EuMPGSrxLxqQyxQ=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: zG7xr2rgTwXByAR9+J0NYmdOPH8=

Name: system/bin/ndc
SHA1-Digest: 4JSpQ84x/fGkDvQ4kUFB7sLQnmQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: hOpeBrh/kFt9hT3/KEgUy5MszFk=

Name: system/bin/grep
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libdrmframework.so
SHA1-Digest: hZo8YwCG9GxRNsqZO59IWRVwQQw=

Name: system/media/audio/alarms/Colorful.ogg
SHA1-Digest: gFq6i2RdSKL5DGtwaPYIdrKzXRc=

Name: system/app/MzMPay.apk
SHA1-Digest: 7dKkRynGDuacdJiclsOinQ9Y/ws=

Name: system/media/audio/ringtones/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libthread_db.so
SHA1-Digest: UWmMyUYY1I0yNImQC6xpjhVXNIw=

Name: system/framework/am.odex
SHA1-Digest: CWtiJVvBYo+QQyF/XTxOchpEPx0=

Name: system/bin/vdc
SHA1-Digest: o8T7dYfnvWx2JvPY6EtdAOdSQFY=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: lylL77nkTSdg8u9ynQPyEBGtKEE=

Name: system/lib/libgabi++.so
SHA1-Digest: NzZo47Zotqoa0fg/a77cxBltcDE=

Name: system/bin/getprop
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: R5Dmb2uIFNuqD5dVqANKEFpdF30=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: PXGQnVr4YaDqKiEuJS70qGI9kEU=

Name: system/app/WAPPushManager.odex
SHA1-Digest: IRG2tnM+uJMmtQmRe6Wt+IfNiSU=

Name: system/lib/libttsaisound.so
SHA1-Digest: HFgi8NuTjCi1hdwdfLtpEb+q5Po=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/bin/id
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: VsBBgK9dTLf9m6PGiorPGk8do+Y=

Name: system/bin/setprop
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/kill
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/media/audio/alarms/Dawn.ogg
SHA1-Digest: C8FpTELi6X4BNs84vgRutw5LTuE=

Name: system/app/Calculator.apk
SHA1-Digest: LPkPbocxuAYm22M4XpPGdBcNzD8=

Name: system/app/MzAccount.odex
SHA1-Digest: TGUz7jhR7S/X9WxtBq/5Ym81LM0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/ppp/ip-up
SHA1-Digest: OmD4U0oImHZdyvj4O3LJkAmp7IM=

Name: system/bin/ln
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: prz1FN/THmazd80nCRD9CKIVU80=

Name: system/app/ProtectFileProvider.apk
SHA1-Digest: 9EX0U/XM42DDfjptjvMIKPrCnyg=

Name: system/bin/ls
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 44ROzySJj3g24ATXJgPE/LJlfMA=

Name: system/etc/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: Kr3TGWEJjp/i4ayiZgJTXA1sViU=

Name: system/lib/libtiff.so
SHA1-Digest: ZDw+BdRgODxMatknj7RILAuITKo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/libbcinfo.so
SHA1-Digest: Vjb0L8tg/tA/J8UDjGFANSkAoN8=

Name: system/bin/notify
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: VIpSHYFCGIZUePLGZD3dF0BCzUk=

Name: system/framework/requestsync.odex
SHA1-Digest: caiyWQIoLDJ4bqDrlV6WH2+sR9E=

Name: system/lib/libm.so
SHA1-Digest: euJpxfFh4uvbtO7Q1BqSaAWxLmQ=

Name: system/usr/keylayout/mx-earphone-keypad.kl
SHA1-Digest: lBfH2yj+xc8/KMCyHOUvLzkdNME=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: /W5QYRdZyycn/182pbKRsql/eJk=

Name: system/media/audio/notifications/Jump.ogg
SHA1-Digest: etyCXeGxgj73yBv3Kfn2fsS3x7E=

Name: system/app/BackupRestoreConfirmation.odex
SHA1-Digest: Db5ncXqdnGyI/OzUzJy6DfToEWI=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/app/FusedLocation.apk
SHA1-Digest: mLH3tRLDkDyMKoIxodlgY6ZO+2s=

Name: system/app/SharedStorageBackup.odex
SHA1-Digest: oOHxXerV2XxYtb+MQCgCEN69wd4=

Name: system/lib/libspeechmsc.so
SHA1-Digest: 7rNSpHQghZsVgGRSth/seKM/vb8=

Name: system/media/audio/notifications/The_North_Star.ogg
SHA1-Digest: mVXWHZu5OOGbtYwdfbrlQjX/REA=

Name: system/bin/gpslogd
SHA1-Digest: 5rxww2KlJwp9tPafp4Iguvz+Te4=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: hAmbRKOfCtYe5x9uwtf2dos/SIo=

Name: system/lib/libjavacore.so
SHA1-Digest: P2S3N/RwXOZ4dK/5T04k1z3XIJU=

Name: system/xbin/dexdump
SHA1-Digest: X7MkMJAeggI1cEIDSulijaAt3+w=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/ioctl
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/mv
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: Hon3S4d929qO8VldEdce5JiMG3w=

Name: system/lib/libbt-utils.so
SHA1-Digest: x9einxiGx1gVpYnm4PyrKewZAEY=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: iIvVoxsX5e1tUWj+Xx26lXMQPjc=

Name: system/app/VpnDialogs.apk
SHA1-Digest: RiRwM8/YnJE4sUFG155UsEnnvTY=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/app/DefaultContainerService.odex
SHA1-Digest: 4CM+EoL9PvSA3CxqMDGyZ3O2NBY=

Name: system/lib/libjni_gallery_utils.so
SHA1-Digest: 9EmGuztyMlNStMSBI9pkHxkjHO0=

Name: system/media/audio/ringtones/The_Dim_Light_Of_Night.ogg
SHA1-Digest: UUCwqlQ2ahpSsSj1T5Pw/AD8pQs=

Name: system/framework/uiautomator.odex
SHA1-Digest: 8R0mzq7Enxzwn+0Lsg5SRv+//YE=

Name: system/framework/com.android.future.usb.accessory.odex
SHA1-Digest: rfN0Ojv9M53BeA/jPhVi6g/GpnU=

Name: system/lib/hw/power.default.so
SHA1-Digest: Oy7MPk04bD1JMbdD88HMJj9SdAE=

Name: system/app/Phone.apk
SHA1-Digest: kiyEcshYCBDy2o5VKMaggkFb0rI=

Name: system/lib/libdbus.so
SHA1-Digest: hLJMRPaJGRak+4NLAS5Sxsiox4U=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: B/k+qBez7lCwu/rhxwEY27o3LZk=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/bin/ps
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/bin/miniunz
SHA1-Digest: mPq1807Hsm2G0zEJ0QR/H7MlGdQ=

Name: system/lib/libbluedroid.so
SHA1-Digest: Y/RwpHh9lJrP6PLdkV6ThaszbxI=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: x9a9gNMzgc9K/LBgATEk8FKfXMk=

Name: system/framework/android.policy.jar
SHA1-Digest: 1Oe5/wZu1ijXprtavbR6wdbk2xI=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/alarms/The_Dim_Light_Of_Night.ogg
SHA1-Digest: UUCwqlQ2ahpSsSj1T5Pw/AD8pQs=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: frpgNFYQekeWTXPquMFDo3J5Ctc=

Name: system/framework/core-junit.odex
SHA1-Digest: UIjbwYQa4LMxwMh1XuRYsKBdarQ=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: t88CCT/s2njUvnJWnWqGxjI8Cjs=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: CLQ2quper5J1tonxhwHZEAYkEl0=

Name: system/lib/libeffects.so
SHA1-Digest: ktL9CZjLI+Op0L67wm3AhgIp5dg=

Name: system/lib/libplatform.so
SHA1-Digest: sgnqmZA6uA9kOQkHAhkp1jAJw0c=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: qWFjBjKXjZbz6BvWLeynLO/kUQY=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: YX+Yr0wqhFixMYHRaHnc3Lyqbb8=

Name: system/lib/libwnndict.so
SHA1-Digest: Bh6TVxLh1HWZHl70ERYuyFug4fE=

Name: system/lib/libchromium_net.so
SHA1-Digest: qfl2GHw/AVY/rh2Tftzn3ORPy14=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: I4E+MUUYlJV40mXwILA5e21H40w=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: DjJoEccN2vyRsGULKx6sTZKf6DE=

Name: system/media/audio/ringtones/The_Autumn.ogg
SHA1-Digest: ahwiGqN71Om8VpUc0ua/mjyzQQU=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: TxcZo5HGYErXyhcB1K2Ag25biZ8=

Name: system/bin/tc
SHA1-Digest: 8v4WaLPbZFdj8d+7jgAa/NDOoBA=

Name: system/app/WeatherSearch.apk
SHA1-Digest: h3lM1YY4GhlOwSXsWriQU2YP2uI=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/framework/android.policy.odex
SHA1-Digest: LTFfO8znrh/0Tue8o2mQI41+60U=

Name: system/media/audio/ui/recorder_prompt_end.ogg
SHA1-Digest: IhR/h5ywmGiAl8beqP4Ns9V6U60=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: Rb48GHZUhszOV2SmkBBVqYLl6u4=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libedid.so
SHA1-Digest: tvofdPJYkQbO6d5rud2mE623gV4=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/KeyChain.odex
SHA1-Digest: rReh1WMRKYSEH4m90VAroRkK6t8=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: VzrwFobeu37/lWBHNpPA02nhpJg=

Name: system/lib/libOpenSLES.so
SHA1-Digest: mnTEeDjFaU27iGCTlgwLm8BueQE=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: M5AKBz19r5N9dNsvq8FG7aOHYyE=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: 6BWygWnsVTCZRsBWAqSe108Zmos=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/notifications/Tunnel.ogg
SHA1-Digest: GeemQROS+AJN+0bKadVL2B5wx6A=

Name: system/lib/hw/gps.mx2.so
SHA1-Digest: R1E43NtiyHWsYI8vWNWzI+FzKjg=

Name: system/lib/libcamera_client.so
SHA1-Digest: GIcfoTuEHq1BnomnkjczpwCCP88=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/appslist
SHA1-Digest: hafhekY/kI5J7SuGmPvoDjnS7oE=

Name: system/bin/bootanimation
SHA1-Digest: aEo85gwFjxA0isM+S6ABYP2R3es=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/mlogger
SHA1-Digest: +sgZghYZCB6GQll2bifR4nCC3rs=

Name: system/media/audio/ringtones/Leave_School.ogg
SHA1-Digest: /ZU5Wj7d9bVpSGTB1OVcrYhfzyo=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnetlink.so
SHA1-Digest: GhcrS1I1BxH69e/gqFxDO6zv2Go=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: F8URQXT4hOAfQKL9zvlszRj0m6E=

Name: system/bin/setup_fs
SHA1-Digest: S97qogCqVkcTSXviA9QUrw9e7UI=

Name: system/bin/dhcpcd
SHA1-Digest: o7QDTNsYE0+Gp/GKa3iRKjbFRC8=

Name: system/lib/libcfgdevparam.so
SHA1-Digest: wh72GJt0UHKckcZ0dXHJiSJyC+A=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: PrKK0pGz8UWuYBfWxhOeTEWerpM=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: 3yRcdiyGbTkx45ALBAC5fws0EQQ=

Name: system/app/MzSyncService.apk
SHA1-Digest: d8RyAJBgtfplDLxEW2E6fIXalcs=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: IOIxtlSCGOrqVE+H0i7QtHSleC0=

Name: system/bin/screencap
SHA1-Digest: jmM7z9TOFIJbIpVRPpbEZgeejHw=

Name: system/bin/rm
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/media/audio/notifications/Gift.ogg
SHA1-Digest: WoJ+3MPAzeC7kcI0IbcL7KHtWwY=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/media/audio/ringtones/Colorful.ogg
SHA1-Digest: gFq6i2RdSKL5DGtwaPYIdrKzXRc=

Name: system/etc/event-log-tags
SHA1-Digest: 6ctsiRcGqSWBTJhNfGaNymQhSyA=

Name: system/framework/requestsync.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/app/MzPhoneLocationService.apk
SHA1-Digest: eklZFr95PzfsvQZYRluQLT2R+Hw=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: b9jehDX3O30q/PCVr5k5Iy9OdWg=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/usr/idc/mx-touch-pad.idc
SHA1-Digest: +piKNFqXwZXYAzUSyRrQ6l0vjeY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: CmIOmV+D5mXext1785IMa1/8ozg=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: FR4iWL7tj7hshJq8MShzyIHxjyI=

Name: system/bin/sh
SHA1-Digest: 44ROzySJj3g24ATXJgPE/LJlfMA=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: fFWGXWGwC1Q0lwMe+4Rk9kS6jKI=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/notifications/Tapping.ogg
SHA1-Digest: F5kBRrwmM6XkTCWvt8IMQkijWqk=

Name: system/lib/libsyncatservice.so
SHA1-Digest: nHDOTwZCHRp2Sc/CqwIeL4R8vKs=

Name: system/bin/syncatd
SHA1-Digest: 2pch8qsNkDKTAAAnqeEM2HlprsE=

Name: system/app/AlarmClock.odex
SHA1-Digest: +3NKag+NiOZWD3fSOAJif8/m31k=

Name: system/app/AppCenter.apk
SHA1-Digest: pgqDUtiOtav3FkyjhkhUf6CV2NY=

Name: system/bin/vold
SHA1-Digest: kchv8IjLgM0fj2s211pF2KuWclc=

Name: system/app/DownloadProvider.odex
SHA1-Digest: QzJB4mtIyhPrdNxTGtPd7fHbZAs=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: lU+a4r1M9Jrl4k+DBSkU6OeNbtQ=

Name: system/etc/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: Kr3TGWEJjp/i4ayiZgJTXA1sViU=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/app/Galaxy4.odex
SHA1-Digest: trhaO1zE95ccxDWIBp19ekozvXw=

Name: system/lib/libhwjpeg.so
SHA1-Digest: cDkG8SEwSedYfDGxablTs6ZdmzI=

Name: system/app/GmsCore.apk
SHA1-Digest: QL6a1RPt+j6DnNwABSlP0vOKYtU=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/bin/route
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/MzUseTips.odex
SHA1-Digest: YGIrbi7skoNvdE8ZKKxuinX9vN8=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/ringtones/Good_Night.ogg
SHA1-Digest: PkbF5rbw7EfB3p0OXYfmSWYkKkY=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/framework/meizu2_jcifs.jar
SHA1-Digest: 7Hn9dlbbW6r1bnsG2kL5bAGABCM=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/framework/svc.odex
SHA1-Digest: yL0/kjGMjB1my4dEbC/RBEqeGTM=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/libgetSubFileList.so
SHA1-Digest: cp8u23iJk+ODSR2XdUeT18kW/fc=

Name: system/app/NotePaper.odex
SHA1-Digest: Y4u4ZsTOTsJC5ruhwP/ijbOzoOE=

Name: system/bin/ntfs-3g
SHA1-Digest: 8feJatBnsnX6HGt2E3Hwx9W7B7s=

Name: system/app/MzAccount.apk
SHA1-Digest: TozKNMhTIxSf9fKUM9sY88EdRdk=

Name: system/lib/libjni_latinime.so
SHA1-Digest: v/C5FwovyvZtq3lNcGmX77L7IiE=

Name: system/framework/telephony-common.odex
SHA1-Digest: eVd+LbDKi1Ebvykvfr4RSk1Ullc=

Name: system/lib/libkeystore_client.so
SHA1-Digest: P9E0q0jAnUwv57NSbhGBvXdu+Pg=

Name: system/app/AlarmClock.apk
SHA1-Digest: fEctYPu61TrK7ncFPDqiprJD+Vw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: 3e5JS7whuGfFl5QwMJg+5vHPTtc=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: /+qbrv+O7PZRTu78pqGuZ+X8bOg=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: ili1UT8bxqKcLDn6ChKjjDrxKTY=

Name: system/bin/system_server
SHA1-Digest: HghO1TBM658lpLsFkrJQ4zygT5g=

Name: system/bin/ip6tables
SHA1-Digest: Hdw7koExReA09+7ial4KzEb6iCA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: O6PSR8/e6J5PEBfVY+RUyR9XYaE=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/app/Stk.odex
SHA1-Digest: DZH+c06NEwwzjvk9QxxkLOrcTbY=

Name: system/bin/sendevent
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: 5w2S5nde13CAq9OWqesXm6Yq9qA=

Name: system/app/Settings.apk
SHA1-Digest: MDr6Tr+tJcg7JaCKLH2kkwjaAM0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: 9XcFNWHy2g9wscz2bu9UaJHycys=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/app/CalendarProvider.odex
SHA1-Digest: ingveu7XEMFruP3vFHcIvyFxAuI=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/etc/install-recovery.sh
SHA1-Digest: 0lGN2XOP2NbSpv0HRp2Ws2NhRAA=

Name: system/lib/libttspico.so
SHA1-Digest: gDWwx7iumu059DygJyDgpbagFyQ=

Name: system/usr/idc/m03x_ts.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/bin/vmstat
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: FwVX96xwXvVK5jYmPjhgxRdkJCQ=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: qNZZg1cRH9iLcEzcb5b0suNxBX8=

Name: system/lib/hw/camera.mx2.so
SHA1-Digest: lCKZmGitiQWmMk3q+nLOLlA0idw=

Name: system/bin/gpsd
SHA1-Digest: oo9Z/S/QXIUpM/f+ReCrYDleJOQ=

Name: system/app/Contacts.apk
SHA1-Digest: HwAUm1evcVnC2YdkKznY0e0vrbw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/lib/hw/audio.primary.mx2.so
SHA1-Digest: 708g4W2vMB9z1s57QL1SNxOLbYk=

Name: system/app/MediaProvider.odex
SHA1-Digest: BRGwE9sprGBcuulS7+fP1/eyW1c=

Name: system/lib/libjni_mzinput_baidu.so
SHA1-Digest: mM67blNx69yxb1NFob5C41k1TtQ=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: G9W0u0UrxZm7Xa42hEFr54p8I6c=

Name: system/app/MzPhoneLocationService.odex
SHA1-Digest: 7wr7Z+2JFkkv8CQTXQSRbUFtrN8=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/lib/libvadLib.so
SHA1-Digest: qANrWjvZYfu24cE3wQs0OTI+ehU=

Name: system/lib/libem_ivp2.so
SHA1-Digest: 0iPH01XvKq840eGyAvphSZAT0Rg=

Name: system/framework/telephony-common.jar
SHA1-Digest: H3l3eNsAUXQ7IcVDg3m/aWV544s=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 90UNs4MxhUFfDELYgje+QuEVVh4=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/libunrar.so
SHA1-Digest: K6OBF/RvGPfpFxSa5N5kR9BYSj8=

Name: system/media/audio/notifications/Flower_Fairies.ogg
SHA1-Digest: wmCbAdQRTi8TD7ksCkeYiLVYJqE=

Name: system/lib/libsystem_server.so
SHA1-Digest: fW/RrgbBy+6lc8lBqC99DFW+wZY=

Name: system/bin/ionice
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/lib/libsmschecker-1.0.1.so
SHA1-Digest: ch/B91Jf1zqz715+Bq2kXvPGBUg=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: j1i4Q9jJT2wrNNlWdgmC3dwnXQA=

Name: system/app/Settings.odex
SHA1-Digest: oIYQv9fCb84r6/W5EQiQD4MJ//A=

Name: system/bin/netstat
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/media/audio/alarms/The_Dance.ogg
SHA1-Digest: WnMJqUT+HRKYrHzKe/YvlJ4s0Jg=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: p+a6fl2A9VWL6+vK/ftDS4zvsY0=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/app/Music.apk
SHA1-Digest: 0S6nIXVxb4Dxmgsojt9+5PT0rYc=

Name: system/app/NetworkLocation_baidu.apk
SHA1-Digest: l2Vz4JF/C+BIXqudKn7E7yCl3bc=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: TomP3hwyqtWa/s4eBbXQocwj9gw=

Name: system/etc/firmware/BCM4330B1.hcd
SHA1-Digest: dyqqSa4rNOv86wjIJiQZti31qRI=

Name: system/app/SystemWallpaper.apk
SHA1-Digest: 21gEJjSsnuXmS1Pz1QKi/jWHRJ8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: SEMGJVdZxHvixEgTyDuNiJ1YaSI=

Name: system/bin/lsmod
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/hw/audio.spdif.mx2.so
SHA1-Digest: FTg8X7vYsFmI5iEZru6wsUY1jGQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: 2N70ge1PFiPT9tL3rvKSB+wGvLo=

Name: system/bin/reboot
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: kFtwT5kB2uHJEaPcrBtyfYbUyUU=

Name: system/app/InputDevices.odex
SHA1-Digest: jiTqadFmLJLzZMZ10GC4kjXU3Ag=

Name: system/lib/libcameraservice.so
SHA1-Digest: P1B9ZM4BGezeax4WCmaP/g59Wc8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: zWPRLk7sOijQl1D0jaMKCBiOYlo=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: ev7zOsac7agwwrmvKzRucrdKP6Q=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: GUKKxJ7RwRIN9YHJXyJW6W3bVbs=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: H3l3eNsAUXQ7IcVDg3m/aWV544s=

Name: system/lib/libhardware.so
SHA1-Digest: Yyoe4ky/RLOsv9l/NkeHWMo9G18=

Name: system/framework/monkey.odex
SHA1-Digest: jSjzV5ssEgFTrY3imAYL7E1cgCs=

Name: system/lib/libnbaio.so
SHA1-Digest: sG0zl5NzszMhSn3WCYIoc6RIkfw=

Name: system/etc/media_codecs.xml
SHA1-Digest: 93AK0sotlpxRsYwfPp+IYzL/y/Q=

Name: system/usr/keylayout/mx-touch-keypad.kl
SHA1-Digest: HNr6G1Sfkic47nM2P4Jy/bszRRg=

Name: system/lib/libc.so
SHA1-Digest: oe2cAks134PQuWVYlH55HYSg9gU=

Name: META-INF/com/android/metadata
SHA1-Digest: 1y/Brb+ZzihJSnF8ZWP6UqBFkSc=

Name: system/lib/libui.so
SHA1-Digest: s8E2hg817JU5/UAcD2fe4fofE7o=

Name: system/lib/libgui.so
SHA1-Digest: orDKhB8ctHwVVIrIRytg9WoFtI8=

Name: system/app/NetContactService.apk
SHA1-Digest: lxGIQgowGxFx6jDz3oq4RVTenKU=

Name: system/media/audio/ui/recorder_prompt_cn.ogg
SHA1-Digest: 8UbkxLv18UyAAMxSOr6DPsTWOds=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/Home.ogg
SHA1-Digest: 4WgHI7p9q+MNJNiWV7+eIAwMLrw=

Name: system/lib/libem_aitalk5.so
SHA1-Digest: jBg0EF8nql2lLuP+KR+8T/7rqzA=

Name: system/lib/libinput.so
SHA1-Digest: RgeH8hNjRYeVK5k5gmVx6qGH9+s=

Name: system/bin/dmesg
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/SystemWallpaper.odex
SHA1-Digest: f3/fXBKNxjopu5aPGSp/3IPBHAc=

Name: system/app/UsageStatsProvider.apk
SHA1-Digest: 9z76HgmYLlKhVKOzUeziOnHQAXA=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/app/DownloadProviderUi.odex
SHA1-Digest: A/UZYEZNlDDqWv9169E6JpLoE2E=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: Ay5jryUAeilUx00yUxxJvlDlNkE=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: otkGqJggRSK6Eg3yndCCKuSqRFc=

Name: system/media/audio/alarms/The_Dwarfs.ogg
SHA1-Digest: tbgQaR5JNjsot8BmnUsZUDRWj0w=

Name: system/bin/applypatch
SHA1-Digest: RXtJcMJrCxnwZ1Vd8CFnYE1BrPw=

Name: system/lib/libmedia_jni.so
SHA1-Digest: QMtXFRSn+CpKhfrglDOjDhKHllk=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: qDZIVmNxT3n5bZIsvnUa9z/ecQQ=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: 7a+grSGBqcRu6BMMG+LyRU/+QRw=

Name: system/lib/libtaglib.so
SHA1-Digest: pFwMZvI+m7B0LR5zuTTUerw5P8E=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/The_Dance.ogg
SHA1-Digest: WnMJqUT+HRKYrHzKe/YvlJ4s0Jg=

Name: system/bin/top
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: OCzLfBT+gVWr1JbnaGSC85ZjJNs=

Name: system/etc/media_profiles.xml
SHA1-Digest: ymcQkhdcQyYKMRo1ze5iSSNfSuQ=

Name: system/media/audio/ringtones/Mario.ogg
SHA1-Digest: C11oFa25VOgv4yyIZw3aCBS769k=

Name: system/lib/libstagefright.so
SHA1-Digest: 2hDiv8xeVKYZoxpbAKq9SmIgZqc=

Name: system/app/LiveWallpapers.odex
SHA1-Digest: gnetW6DIyuagzd6tMsonGFPtwok=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libion.so
SHA1-Digest: e1fFbBgdCtH7/hv26KEUb822kjc=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: tIhPZykhZjju+uUojGtuH0mIJR8=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: AwRREKGCZi3e/7FW9WkS+tHfKEE=

Name: system/lib/liblocSDK_2_5OEM.so
SHA1-Digest: yDVvS4tVTfH7mTmDI4jHAwyUJWk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: P1eGEfXzhikF32RxD8ndy/GdX/E=

Name: system/framework/am.jar
SHA1-Digest: H5g3JqRVDifGtZyZyrTDAoUH/CQ=

Name: system/framework/core.jar
SHA1-Digest: KINtQRnWjVm4BPX30wH/h6MYZMQ=

Name: system/usr/idc/qt602240_ts.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/framework/ime.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0C7SRbSnywXgkv8aeuZ0Pgn8Cns=

Name: system/app/KeyChain.apk
SHA1-Digest: qjwUsUk0mRtleE2O9FUXQn/7gWM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: Gty8zj2sobyFpk30kKShvo0z3kU=

Name: system/lib/librs_jni.so
SHA1-Digest: 4fcb2X9IBbWZZFbxORUA1Pn92wk=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 75fE0AxKMENT29UUTw3swRPmF4I=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: IaPKUNuBMDDm2JN8lf85B52W8Ss=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: NpcpwrLkALfvd0bVVh/WrfePO/M=

Name: system/framework/bmgr.odex
SHA1-Digest: 631nU/HTmajcOP9WZPb4rj+Rez0=

Name: system/lib/libdict.so
SHA1-Digest: q3hjVJpk6kY/jcUHqZ84PIfnkQw=

Name: data/preinstall_apps/reinstall_apps
SHA1-Digest: YRGkS8V/DeL7yxUIF51Zz1eKdjY=

Name: system/bin/a1026cmd
SHA1-Digest: 7u7D642d171FE2kHFJunpR8Kqo8=

Name: system/lib/libsuspend.so
SHA1-Digest: lAFFd5DnlbdOqB4WLZazmh9c8pE=

Name: system/bin/logcat
SHA1-Digest: hE2oVPumQbK1Ukv9mNjOmK/L6pk=

Name: system/app/BasicDreams.odex
SHA1-Digest: xhSKxwHtHq/NcThZf7GNW4UNC+w=

Name: system/app/IflytekSpeechService.apk
SHA1-Digest: 4S9oEP8OKxUPAtWyERYYVp2Q+44=

Name: system/bin/run-as
SHA1-Digest: L/NvoewkgDHCtKlklei1Nk7jyL8=

Name: system/app/Calculator.odex
SHA1-Digest: PU/GhgUWv79FnCsJw7beY+B7BTc=

Name: system/app/ContactsProvider.odex
SHA1-Digest: R0z/q5YnzrmY2hZhD6In++IPLBk=

Name: system/media/audio/ui/recorder_prompt_en.ogg
SHA1-Digest: ype6fMY8x6q870JHWeLkFpkOX3E=

Name: system/framework/svc.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/bin/dumpstate
SHA1-Digest: EkZ9+8rrWXLExz+vOJVuoW/EtXI=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/vchanneld
SHA1-Digest: n21t54ITbHJlJMzDdsvMhb0PusU=

Name: system/bin/mkdir
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/notifications/Agile.ogg
SHA1-Digest: tY+SVQoUexecKJOtPljJ6u8utPw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: ETazPCzxAyGLOLrPt5mUcsgehMo=

Name: system/media/audio/notifications/VideoRecord.ogg
SHA1-Digest: 3yRcdiyGbTkx45ALBAC5fws0EQQ=

Name: system/lib/libbinder.so
SHA1-Digest: H91dlgqE/T+RHlb39Sm1vVKmRJ4=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: rkRJpVsJoRF1jYpcFtv01n8yCXY=

Name: system/media/bootanimation.zip
SHA1-Digest: Lccfg8/2tm3OJQ9xuMQuhWppLs8=

Name: system/xbin/recovery
SHA1-Digest: 65peC0d2hAAQpORmYFY5T1yv/5s=

Name: system/app/SettingsProvider.apk
SHA1-Digest: NB1xreyruoyIsN5VA4DhSsHNuXk=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: LsbzpAmd54UvcbiEpbcaT34ytK8=

Name: system/bin/wipe
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/recovery.fstab
SHA1-Digest: 2dM7bBUJ+O0Vo3Su0YVIFsXS3Gw=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: iafOKiwKJw5H7ElJN576zJCe2Ys=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: vTD1JNTghfNgg2xOXWx1ebCocwg=

Name: system/framework/bouncycastle.odex
SHA1-Digest: zM6KiIsHAsMODBCnMuUIsyKVWLo=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: B3OsvkOmX1USDb2KzayLIsTxQOk=

Name: system/lib/libnativehelper.so
SHA1-Digest: ifePwYSRQoe9sd4NXWiIHimli8Y=

Name: system/bin/service
SHA1-Digest: wDY0vXuIvXDgQC/Ys86nxk6h+no=

Name: system/bin/netcfg
SHA1-Digest: gMG40okpjb8Aq1hzaCqfuPiGOTE=

Name: system/media/audio/notifications/Drop.ogg
SHA1-Digest: G4zyHoTTbxjVT6sngnx0zIsgtNs=

Name: system/bin/servicemanager
SHA1-Digest: P1ur3LxFs11q4XF5iTC/1oOoNkI=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: 4yBZm+a2PnNMFu9KeQqIL50dylM=

Name: system/media/audio/ringtones/Smart.ogg
SHA1-Digest: ztmqnB/qsccx2RTTtO71u19YQjA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: taqJ65nfhhAnsjSY5VB+XYyFNHE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/media/audio/alarms/On_The_East_Coast.ogg
SHA1-Digest: Ix+NI+1he10/rNTKB9R+x9OsTww=

Name: system/etc/firmware/mfc_fw.bin
SHA1-Digest: LiisnS0NAuPKWbZJNsGxH1UJWOU=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 0NKrmpdkX4mzFp8l2OI9qCdA4fQ=

Name: system/media/audio/ringtones/Morning_Dew.ogg
SHA1-Digest: VqDdokKJHGOk/q+UashBJXeFjrY=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/bin/renice
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/WeatherSearch.odex
SHA1-Digest: zbQNEmGsUdM9Wz7scaOKt2hMZYc=

Name: system/usr/idc/meizu_mhl_ts.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/framework/javax.obex.odex
SHA1-Digest: z0x2C4QibbzklQ9Me4qh5lgiybE=

Name: system/framework/services.jar
SHA1-Digest: PotRkwheuaKiKFVbfKxM50R0Kpw=

Name: system/app/SystemUI.apk
SHA1-Digest: jf9f5v9Jv7cIVR/+BZjEE+oXl88=

Name: system/app/Galaxy4.apk
SHA1-Digest: BQoCyp04iTi1Wte1JlfY5Jt5ChE=

Name: system/framework/pm.odex
SHA1-Digest: kYg2YL4ahSs8HpxFhUjvVdwctrQ=

Name: system/lib/hw/gralloc.mx2.so
SHA1-Digest: 4sAWdsOZGnqDQCLM4xTu57G5ptI=

Name: system/media/audio/alarms/Feast.ogg
SHA1-Digest: 9DPnbYnzR3ezhdN2do8f6DZ/dPY=

Name: system/lib/libdl.so
SHA1-Digest: LqJZypLTogW9x8cvJ3FNqHWAjQs=

Name: system/bin/cat
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/framework/content.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: ZOvmAyeaDyH0lPzf7YyOYZWmxvQ=

Name: system/bin/nmbd
SHA1-Digest: 0A/lDOJtgW6UF336Tcs23XqX3TI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/lib/libRefocusModule.so
SHA1-Digest: YzvwxsaDfSEqoV2jUq0vHjHFl/0=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 1cLLJFUYcVJ+swoFvGqfUMoiUTk=

Name: system/media/audio/alarms/Morning_Dew.ogg
SHA1-Digest: VqDdokKJHGOk/q+UashBJXeFjrY=

Name: system/lib/libsqlite.so
SHA1-Digest: dbxiCc9bAN/ed2kzuAAEDR+vkIw=

Name: system/app/BasicDreams.apk
SHA1-Digest: uhq9DE839RGpxGRG7IUQO39gFAA=

Name: system/etc/ppp/ip-up-pppoe
SHA1-Digest: yV82RESMAOfiyFFNHm/6KR60mM8=

Name: system/bin/testspeedrate
SHA1-Digest: UGL8SOueCdldfJQMMYxh1I4Z6uE=

Name: system/app/Contacts.odex
SHA1-Digest: p0FswjDQ+TRQxCy6FTXTNui5l8s=

Name: system/framework/framework.jar
SHA1-Digest: kXIOXDeVcarTaYMuT8LQ3Kk8vm8=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/framework/services.odex
SHA1-Digest: VH3VY4dX3d801NpnCZdvkf9mVHk=

Name: system/media/audio/alarms/The_Mermaid.ogg
SHA1-Digest: D6nTYspOSMuWErU9OQhqN6lYNT4=

Name: system/bin/mount
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/audio/ringtones/Flyme_Tune_Theme.ogg
SHA1-Digest: VX4n0ggQVt/SumcM+HYspAXjb/k=

Name: system/lib/libwilhelm.so
SHA1-Digest: zmLJ6+H9lV4i9srlxEqt9AtsAb8=

Name: system/app/Gallery2.odex
SHA1-Digest: yvWnO9nbSGNuiXkG1LMtdVXkRTA=

Name: system/lib/libexif_jni.so
SHA1-Digest: 7bYWPtKRXe8mJgHSgQkb0r39NBg=

Name: system/app/Exchange.apk
SHA1-Digest: I4UWAOAgVQph/zH70Q/uMaqbu+c=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: P7XkU1yi7faXLLmc6sRXjL9Ngx8=

Name: system/bin/sync
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/gps.conf
SHA1-Digest: cvLzyMFr1m3rkCHfqXic/w/mVd8=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: z+wNK4uIjUERVzExvGUk3VB67uQ=

Name: system/framework/meizu2_jcifs.odex
SHA1-Digest: tyfVFJQ8hZAtb8TZAH44GHdcr4M=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: IbSz/AC5qL39bjdmtxy9M90ZF8A=

Name: system/bin/lsof
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: 38L0P9nPC0/hqsQTNPzAeAwSKVo=

Name: system/lib/libmedia.so
SHA1-Digest: +XWg3SrHplvMxRaxCaqrk7/BM0o=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 0qq6TxvGPXLnBjXtNWRKPRR0V/k=

Name: system/app/InputDevices.apk
SHA1-Digest: mVetmuP/De098wFPYocw/PGVOXs=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: rzAvQQzfbqmmY3Zie82cZDXFqo0=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: iFdyoGv8ig5YVHLusoR1JHXzwvU=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: cKp5FYMxulYA2pxZFEZGAQ+gq9g=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/bin/umount
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/DrmProvider.odex
SHA1-Digest: uqGB0XsWlgxTQDGDO5ym1K0LOWk=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/libsoundpool.so
SHA1-Digest: KeK1vIL4GWcO3vk8qLfTgxr+sWs=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/app/Browser.odex
SHA1-Digest: O1Ju6j1LNpJ28RpLflo7gdqxe4E=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: ElZ0WWXpTbdApBdobPrj9Yh6VPk=

Name: system/framework/pm.jar
SHA1-Digest: H5g3JqRVDifGtZyZyrTDAoUH/CQ=

Name: system/lib/libBMapApiEngine_v1_3_5.so
SHA1-Digest: uU53FOej1w4NEIDXPePx7+0insc=

Name: system/app/MzMPay.odex
SHA1-Digest: Nj87Yf5/2jDgSIsoXF8a8NTj8kQ=

Name: system/lib/libhdmiclient.so
SHA1-Digest: ORr3zfyOJ+uG20sxKHAlKv/etvY=

Name: system/bin/toolbox
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/MzUseTips.apk
SHA1-Digest: It2mx/cZpaC48sACm2oBOHoxNZM=

Name: system/bin/make_ext4fs
SHA1-Digest: S8+gKCrwp6ymW48y9fQ+xXfK6c0=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: Hn3QPevITYTPVi/QxSq1+5IcFp4=

Name: system/media/audio/ui/camera_click_muilt.wav
SHA1-Digest: 5U92Y/hWIrKDDBxd1u4AbM+XgvE=

Name: system/bin/rmdir
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/MzCloudService.apk
SHA1-Digest: JGKVqdS2AoyEFUwN+eNIbrKb/mY=

Name: system/media/audio/ringtones/Flyme_Tune_Guitar.ogg
SHA1-Digest: gI2+yGPksPC/SNo0IuSooz8VkmE=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 2lXu6bVMa9d9zlRDjJ/z2kAIoZg=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: 3NvXofjS29QIlcOXYbEjbBiix3g=

Name: system/lib/libharfbuzz.so
SHA1-Digest: zuT5uRuKMG+YKHGbivkxjehFdN4=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: AQtlbWF4HmDNO7LIcwQYNcH9Uvc=

Name: system/lib/libctest.so
SHA1-Digest: CWChsAag7QsP/N1lalDquoL/GRQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: lFQXOho/3icPrNsuPRC6bWvoeXQ=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: yVCSfxEJcLf0SOUApKceIrVhFBs=

Name: system/userdata.tar
SHA1-Digest: XTlxVW3dakAh/CXcmTOIiK9ot+s=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/app/PicoTts.odex
SHA1-Digest: zJ8u92sqnpVvoa+IYRiGJC6/DS0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: INyTgNHqYWgDms+rA+sY15F3c8w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 3ygJ5UjE3ik1ReaG1HtWDDdq1zI=

Name: system/lib/libcryptor-1.0.0.so
SHA1-Digest: SvWKAxwYJG3c5wtKYCBQvk0TV/s=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: OJRzdeVoMT1Y+rmR0ly82+b5evY=

Name: system/app/FileManager.odex
SHA1-Digest: RNMSqpWwe6y8TUzFRqaFn+cV0VA=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: k02Dxi9fQankYx2a33eeFxTKF3A=

Name: system/lib/libvariablespeed.so
SHA1-Digest: O/qanY8MOee3lWnLFhcH0l6J/80=

Name: system/media/audio/alarms/Classic.ogg
SHA1-Digest: smdbAS5Qp5MGDyb9n3oDIlcLXfY=

Name: system/media/audio/notifications/Doorbell.ogg
SHA1-Digest: 0GQTIWyRjnvSxXO55Wzv+54Uhrs=

Name: system/framework/bu.jar
SHA1-Digest: PrKK0pGz8UWuYBfWxhOeTEWerpM=

Name: system/app/Calendar.apk
SHA1-Digest: cTUTKbdyTaJrqthgeASY1yWE0Yw=

Name: system/app/Stk.apk
SHA1-Digest: 4R0Nop6GLqgSK/l+NDB+AkuIGlM=

Name: system/bin/fsck_msdos
SHA1-Digest: yW1CgKEljXZ0IiX3FqVI4eWtpc4=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/framework/ext.odex
SHA1-Digest: sXI0E6BMv4zLV1tgNfvHfCpXy6Y=

Name: system/bin/drmserver
SHA1-Digest: 9jxnHEmCkHR/BdrF/eeMgaRDku8=

Name: system/app/MzSyncService.odex
SHA1-Digest: BABSgehuOpS3sjNB83UX21rRwQo=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: Pl/AIPy6IQDvbGKbZgvDggtXUUI=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: F8eC7UfqmfvOwB9rizA/tU7ZUpM=

Name: system/lib/libspeexresampler.so
SHA1-Digest: kojXD37uZEkD/EAcvUhUnZ9wykU=

Name: system/lib/libGLESv2.so
SHA1-Digest: izpyxpM6DonSilzRBR2GCxG0odE=

Name: system/build.prop
SHA1-Digest: dLcg2blFqUbZ1rpQLhNraUixya0=

Name: system/app/MzInput2.apk
SHA1-Digest: KCvKMXThAha1EiL+G0vqntiWMbo=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: T4tfQ29uQ76g2TJgVcrEx4791Jw=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/debuggerd
SHA1-Digest: hr11/6IvOPP4ak7xqRgLnVWZnDI=

Name: system/framework/core.odex
SHA1-Digest: FYmWVVd8q87t2vjfkUWg5H00iK0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/hw/sensors.mx2.so
SHA1-Digest: Xve95tv4A57pv2m3GeZEhkAp0Kk=

Name: system/lib/libbt-hci.so
SHA1-Digest: i3z/Cr8kosM290nuFynNJl4/Qok=

Name: system/app/MzInput2.odex
SHA1-Digest: jeY+VfsDWlUmMJZk2hOzGvRHET4=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: EYLNlyH/PbiHsOyjWpbQ0vc9eww=

Name: system/lib/libsmartcard_td.so
SHA1-Digest: LWVeMc+foNS4IHPE5+hBNEileJk=

Name: system/media/audio/ringtones/Sky.ogg
SHA1-Digest: ghwvcKDEaot6OFuDDlJdv9Ocrts=

Name: system/bin/dumpsys
SHA1-Digest: 4dTqT86yAFC6CZW7vzzgEr6Jgso=

Name: system/lib/libcorkscrew.so
SHA1-Digest: MRBvBDN6svCdDbEzSl5Ra5Uu3ac=

Name: system/app/MzCloudService.odex
SHA1-Digest: d1ZrmFnE2Wn7kkuAx1vmzB9Bd7A=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: o++8B89lWCJu3EoWR968sCXGNCw=

Name: system/etc/firmware/fw_mfgtest.bin
SHA1-Digest: RDMPkQLKf8EeYlAjcPM96PQh/14=

Name: system/lib/libandroid_servers.so
SHA1-Digest: b+wMyAdqo+IL0jlK1AU1WHQrJdk=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/framework/android.test.runner.odex
SHA1-Digest: c5JZ8mEY8haW4ozcvcTFZWt+g3I=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: S6yIHbMfMQSl002KyY6eKh3WyR0=

Name: system/lib/libRS.so
SHA1-Digest: Nv92mKqq5sSa/ZMyTi/Hm9K5vgk=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: 6TyJ8ivRvsi3/IQfxG0fOsfOOGg=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 6iKTK1xROtqbyAFVfwmNBlqqi8o=

Name: system/lib/libaudioflinger.so
SHA1-Digest: /uQbn2RYkgVF+4xDczHihTTP2T8=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/media/audio/notifications/Red_Wine_Cork.ogg
SHA1-Digest: luE6ONhAcppdPbMMzUW5gyaD4mc=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: FoO4hhhKRxX8dsaHl//i60sN/wU=

Name: system/lib/libBaiduMapSDK_v2_3_1.so
SHA1-Digest: EC9CHXWfgC4RbldPUkucQ9JsZ24=

Name: system/app/Video.apk
SHA1-Digest: O0j3MvaHErMnjxRKlDMiAPwvdr4=

Name: system/bin/dbus-daemon
SHA1-Digest: Bayz3o6vmzwgQ+vVqSQeqiPKyk0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: nKAhVLSlmBTXRgz1SHzoDrEwjrM=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 3Z18ZMoLW2dLPW2cDTCv36woxx0=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: uLAR1r+kBio+b8+EVbMu0iuwXM0=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/bin/ifconfig
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: NwzJ5aHlTeHAKaMzDd+XRXeQKMQ=

Name: system/app/FileManager.apk
SHA1-Digest: sOiZoy5Oy2ZGK84ATNv5lK3UC90=

Name: system/app/SettingsProvider.odex
SHA1-Digest: fBnfXQ1kqSHparlKIl/KKd9Cm6U=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/bin/akmd8963
SHA1-Digest: bf32RMCoDkapB4enWD2tp5lKIsQ=

Name: system/bin/bugreport
SHA1-Digest: a7C1R9YpETab6NydZ2hoR0yrNyw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 3w7OL5OOOZt0kmzEoPzqJzz3zRk=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: t497egpZ18/5Hn9kw50yzjuG2qo=

Name: system/app/Bluetooth.odex
SHA1-Digest: 38IfBriTE7vpupnwbiVlGpmWLGY=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: fralLSJ1lTZ9qMyI/PS2nIQ2oC8=

Name: system/lib/libstatFileInfo.so
SHA1-Digest: pI5tWSrGY3PJkQXqPVTgHwjpHoE=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: ZGTJ3YsK85XLxT7gZMUtJ8M41uI=

Name: system/bin/md5
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/app/Bluetooth.apk
SHA1-Digest: m71emGmXo39zvJPU45hgopitBSM=

Name: system/framework/monkey.jar
SHA1-Digest: 9AF5AfGa4cEutFiWZddkieg3gN8=

Name: system/media/audio/notifications/Laputa.ogg
SHA1-Digest: MWkpc4iCqh72Iuy3zWpnd+Cuwdc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: tJflSEa5wXDHsFV38VfjyXhSG70=

Name: system/bin/surfaceflinger
SHA1-Digest: rHqysQp217hVkcFdKRZX7Lcnv3Q=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/app/Mtheme.odex
SHA1-Digest: RWOqYhlQZc9VN/BuKiiJApYhT4o=

Name: system/media/audio/notifications/Silent_Night.ogg
SHA1-Digest: BpIErvCVjU7q4E98bc8XmlKv22g=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: 3qdLu/S4HmANuEJTjBxV6gtHcj4=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: l9jeA4FIFYjTNtTWxWENyfAr/Oo=

Name: system/lib/libem_ivw3.so
SHA1-Digest: LT0Zq2Qa/P9ASQvpxDAMDfkUFAI=

Name: system/bin/setconsole
SHA1-Digest: 4oBStngX5939gmxUbMHJ4E6Yq2M=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: 8YohX8tknG0pPieWnZBjv3TbQqA=

