<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:id="@id/unlockRoot" android:background="#e5191919" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/findphone_icon_marginTop" android:src="@drawable/ic_phonelock" />
    <TextView android:textSize="@dimen/font_of_findphone_tips" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/findphone_tips_marginTop" android:text="@string/find_phone_tips_enter_flyme" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/font_of_findphone_account" android:textColor="#99ffffff" android:layout_gravity="center_horizontal" android:id="@id/flymeAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/findphone_flymeAccount_marginTop" android:includeFontPadding="false" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/lock_findphone_devider" android:background="@drawable/ic_phonelock_divider" android:visibility="invisible" android:layout_width="@dimen/findphone_divider_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/findphone_divider_marginTop" />
    <ScrollView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/lock_findphone_scrollview" android:scrollbars="none" android:layout_width="@dimen/findphone_message_width" android:layout_height="@dimen/findphone_message_height" android:layout_marginTop="@dimen/findphone_message_marginTop">
        <LinearLayout android:orientation="vertical" android:id="@id/lock_findphone_black_board" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font_of_findphone_message" android:textColor="@color/white" android:gravity="center" android:id="@id/finderMessage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/lock_findphone_textfield" android:background="@drawable/ic_phonelock_textfield" android:layout_width="@dimen/findphone_passcode_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/findphone_textfield_marginBottom" />
    <EditText android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/font_of_findphone_password" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#99ffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/password" android:background="@null" android:layout_width="@dimen/findphone_passcode_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/findphone_passcode_marginBottom" android:hint="@string/find_phone_tips_enter_password" android:singleLine="true" android:includeFontPadding="false" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" android:imeActionLabel="@string/description_target_unlock" android:imeActionId="6" android:textCursorDrawable="@drawable/mz_text_cursor_dark" />
</FrameLayout>