<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/unlockRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:background="@drawable/desktop_status_bar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/lockContentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_margin_to_top">
        <include layout="@layout/keyguard_screen_weather_and_date_widget" />
    </LinearLayout>
    <ViewStub android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/chargingEdotViewStub" android:visibility="gone" android:layout="@layout/lock_charging_edot_view" android:inflatedId="@id/chargingViewSubTree" android:layout_width="@dimen/width_of_charging_view" android:layout_height="@dimen/height_of_charging_view" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/inputBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_input_box_margin_to_top">
        <TextView android:textSize="@dimen/font_size_lock_date" android:textColor="@color/lock_date_foreground" android:layout_gravity="center_horizontal" android:id="@id/tips" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_password" android:shadowColor="@color/lock_music_name_shadow_foreground" android:shadowDy="2.0" android:shadowRadius="4.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.widget.LockPasswordView android:layout_gravity="center" android:id="@id/passwordEntry" android:layout_width="wrap_content" android:layout_height="@dimen/height_of_password_input" android:layout_marginTop="@dimen/password_input_margin_to_top" android:mzLockPasswordSolidDrawable="@drawable/ic_password_fill" android:mzLockPasswordHollowDrawable="@drawable/ic_password_gap" />
            <ImageView android:layout_gravity="right|center" android:id="@id/delete" android:padding="@dimen/password_input_delete_pading" android:layout_width="@dimen/clickable_size_of_password_input_delete" android:layout_height="@dimen/clickable_size_of_password_input_delete" android:layout_marginTop="@dimen/password_input_delete_margin_to_top" android:layout_marginRight="@dimen/password_input_delete_margin_to_right" android:src="@drawable/lock_password_btn_delete" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/font_size_visitor_mode" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_pin_visitor_mode" android:background="@drawable/btn_pin_visitor" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_visitor_mode" />
            <TextView android:textSize="@dimen/font_size_visitor_mode" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_pin_ok" android:background="@drawable/btn_pin_ok" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.8000001dip" android:text="@string/ok" />
            <TextView android:textSize="@dimen/font_size_visitor_mode" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_visitor_mode" android:background="@drawable/btn_unlock_visitor" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_visitor_mode" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="bottom" android:id="@id/keyguard_widgets" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meizu.widget.LockDigitView android:layout_gravity="bottom|center" android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="@dimen/height_of_password_keypad" android:layout_marginBottom="@dimen/password_keypad_margin_to_bottom" />
        <com.meizu.internal.policy.impl.keyguard.KeyguardMusicView android:layout_gravity="top|center" android:id="@id/musicView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_margin_to_top" />
    </FrameLayout>
    <TextView android:textSize="@dimen/font_size_of_emergency_call_button" android:textColor="@color/mz_lockscreen_emergency_btn" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/emergencyCallButton" android:padding="@dimen/emergency_call_button_marginPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_width_of_emergency_call_button" android:text="@string/emergency_call" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/btn_camera" android:paddingLeft="@dimen/camera_paddingLeft" android:paddingTop="@dimen/camera_paddingTop" android:paddingRight="@dimen/camera_paddingRight" android:paddingBottom="@dimen/camera_paddingBottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_marginRight" android:src="@drawable/btn_camera" />
    <ViewStub android:id="@id/glowViewStub" android:visibility="gone" android:layout="@layout/lock_glow_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>